spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/registrovet
spring.datasource.username=root
spring.datasource.password=21421
spring.jpa.hibernate.ddlAuto=update
spring.jpa.open-in-view=false
rsa.private-key=classpath:certs/private.pem
rsa.public-key=classpath:certs/public.pem
